version: 2.1

orbs:
  sonarqube: clicklogiq/sonarqube@1.0.1
  sonarcloud: sonarsource/sonarcloud@1.0.3

defaults: &defaults
  working_directory: /ds-mobile
  docker:
    - image: 'node:latest'

jobs:
  test_node_14:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /ds-mobile
      - checkout
      - run: yarn install --frozen-lockfile
      - run: yarn run test -u

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: /ds-mobile
          paths: .

  sonarcloud:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /ds-mobile

      - checkout
      - sonarcloud/scan
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: /ds-mobile
          paths: .
  lint:
    <<: *defaults
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
      - run: yarn run lint
      - run: yarn run format

  release:
    <<: *defaults
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
      # Run optional required steps before releasing
      # - run: npm run build-script
      - run: npx semantic-release

workflows:
  version: 2
  test_and_release:
    # Run the test jobs first, then the release only when all the test jobs are successful
    jobs:
      - lint
      - test_node_14:
          requires:
            - lint
      - sonarcloud:
          context: sonarcloud
          requires:
            - lint
            - test_node_14
      - release:
          filters:
            branches:
              only:
                - master
                - beta
          requires:
            - lint
            - test_node_14
            - sonarcloud
