version: 2

defaults: &defaults
  working_directory: ~/design-system-mobile
  docker:
    - image: circleci/node:14

jobs:
  lint:
    <<: *defaults
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
      - run: yarn run lint
      - run: yarn run format

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: ~/design-system-mobile
          paths: .

  test_node_14:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/design-system-mobile

      - run:
          name: Running tests
          command: yarn run test -u

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: ~/design-system-mobile
          paths: .

  release:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/design-system-mobile
      - run:
          name: Set registry URL
          command: npm set registry http://verdaccio.hom.infra.mateus/design/@ds/mobile/npm/
      - run:
          - name: Authenticate with registry
          - command: echo "//verdaccio.hom.infra.mateus/:_authToken=$NPM_TOKEN" > ~/design-system-mobile/.npmrc
      - run:
          name: Publish package
          command: npm publish

workflows:
  version: 2
  test_and_release:
    # Run the test jobs first, then the release only when all the test jobs are successful
    jobs:
      - lint
      - test_node_14:
          requires:
            - lint
      - release:
          filters:
            branches:
              only:
                - publish-config
          requires:
            - lint
            - test_node_14
